#range partitioning

create table range_1 (A int, B char(5), C int, D int)

partition by range columns(A,B,C)
(partition p0 values less than (50,'test1',100),
partition p1 values less than (100,'test2',150),
partition p2 values less than (150,'test1',200),
partition p3 values less than (maxvalue,maxvalue,maxvalue));

insert into range_1 values
(10, 'a', 50, 3),
(30, 'test1', 150, 3),
(55, 'test1', 175, 3),
(111, 'test1', 211, 3),
(123, 'test2', 233, 3),
(125, 'test2', 240, 3),
(128, 'test3', 248, 3),
(160, 'test4', 333, 3),
(180, 'test4', 350, 3),
(200, 'test4', 400, 3);

SELECT * FROM range_1
partition(p2);








# key partitioning

create table key_1 (
sap_id int not null primary key,
student_name varchar(40)
)

partition by key()
partitions 3;

insert into key_1 values 
(212,"ADITYA"),
(211,"YASH"),
(210,"AMARTYA"),
(208,"DARSHIT"),
(206,"AADITYA"),
(214,"MOHIT");

SELECT * FROM key_1
partition(p1);








# hash partitioning

create table hash_1 (
sap_id int not null primary key,
name varchar(20) not null,
marks int not null
)

partition by hash(sap_id)
partitions 3;

insert into hash_1 values 
(212,"aditya",100),
(211,"yash",99),
(210,"amartya",98),
(214,"mohit",97),
(196,"yuvraj",96),
(197,"varun",95);

select * from hash_1
partition(p1);








# list partitioning

create table list_1 (
sap_id int not null,
name varchar(20) not null,
cgpa int not null primary key
)

partition by list(cgpa) (
partition topper values in (10,9),
partition mid values in (8,7),
partition backbencher values in (6,5,4,3,2,1,0)
);

insert into list_1 values 
(212,"Aditya",10),
(211,"Yash",9),
(210,"Amartya",8),
(208,"Darshit",7),
(206,"Aaditya",6),
(214,"Mohit",5);

select * from list_1
partition(topper);

